<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>AngularJS</title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.js"></script>
       
      <script th:src="@{/main.js}"></script>
      <link th:href="@{/main.css}" rel="stylesheet" />
       
      <head>
   <body ng-app="VehicleManagement" ng-controller="VehicleController">
      <h3>
         Spring Boot + Rest + AngularJS
      </h3>
      <form ng-submit="submitVehicle()">
         <table border="0">
            <tr>
               <td>Mfr Id</td>
               <td>{{VehicleForm.mfrId}}</td>
            </tr>
            <tr>
               <td>Mfr Name</td>
               <td><input type="text" ng-model="VehicleForm.mfrName" /></td>
            </tr>
            <!-- <tr>
               <td>City</td>
               <td><input type="text" ng-model="VehicleForm.city"  /></td>
            </tr>
            <tr>
               <td>State</td>
               <td><input type="text" ng-model="VehicleForm.state"  /></td>
            </tr>
            <tr>
               <td>Country</td>
               <td><input type="text" ng-model="VehicleForm.country"  /></td>
            </tr> -->
            <tr>
               <td colspan="2">
                  <input type="submit" value="Submit" class="blue-button" />
               </td>
            </tr>
         </table>
      </form>
      <br/>
      <a class="create-button" ng-click="createEmployee()">Create Vehicle</a>
      <table border="1">
         <tr>
            <th>Mfr Id</th>
            <th>Mfr Name</th>
            <th>City</th>
            <th>State</th>
            <th>County</th>
            <th>Edit</th>
            <th>Delete</th>
         </tr>
         <!-- $scope.employees -->
         <tr ng-repeat="vehicle in employees">
            <td> {{ vehicle.mfrId }}</td>
            <td> {{ vehicle.mfrName }}</td>
            <td >{{ vehicle.city }}</td>
            <td >{{ vehicle.state }}</td>
            <td >{{ vehicle.country }}</td>
            <td>
            <a ng-click="editVehicle(vehicle)" class="edit-button">Edit</a>
            </td>
            <td>
            <a ng-click="deleteVehicle(vehicle)" class="delete-button">Delete</a>
            </td>
         </tr>
      </table>
   </body>
</html>